{
  "name": "long-word-club",
  "version": "1.0.0",
  "private": true,
  "description": "A real-time multiplayer long word game with an open English word list.",
  "scripts": { "start": "node server.js", "test": "node --test" },
  "engines": { "node": ">=20" }
}
